# port the admin-api server listens on
GRAPHQL_LISTEN_PORT=4000

LICENSE_FILE=./../license.lic

#set these values based on your logging preference
LOGS_DIR=./../logs
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_RETENTION_PERIOD=14d

# add the engine-api key and the url for engine-api graphql server
ENGINE_API_APIKEY=LZmIbId7He4dh0hH7ZUVKz5A
ENGINE_API_URI=http://localhost:4001/graphql

# set these values to the Neo4j database instance you've defined for keymaker
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# set these values if you already have an existing Cypher Workbench db present to reference the models in keymaker
CW_NEO4J_URI=bolt://localhost:7687
CW_NEO4J_USER=neo4j
CW_NEO4J_PASSWORD=password
CW_NEO4J_DATABASE=neo4j

# set these to false to turn off Apollo introspection and the GraphQL playground
INTROSPECTION_ENABLED=true
PLAYGROUND_ENABLED=true

HOST_PROTOCOL=http
HOST_NAME=localhost

# IMPORTANT: change this value before creating any users
# make sure this matches the value of ENCRYPTION_KEY in engine-api/.env
ENCRYPTION_KEY=keymakerEncryptionKey

MAX_CACHED_DRIVERS=100
MAX_DRIVER_AGE=3600000
NEO4J_TRANSACTION_TIMEOUT=300000
DRIVER_CACHE_PRUNE_INTERVAL=600000

# Keep the AUTH_METHOD set to local unless you setup your own Auth0 tenant
AUTH_METHOD=local
#AUTH_METHOD=auth0
