user  nginx;                                                                    
worker_processes  auto;                                                         
                                                                                
error_log  /var/log/nginx/error.log warn;                                       
pid        /var/run/nginx.pid;                                                  
                                                                                
                                                                                
events {                                                                        
    worker_connections  1024;                                                   
}                                                                               
                                                                                
                                                                                
http {                                                                          
    include       /etc/nginx/mime.types;                                        
    default_type  application/octet-stream;                                     
                                                                                
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '   
                      '$status $body_bytes_sent "$http_referer" '               
                      '"$http_user_agent" "$http_x_forwarded_for"';             
                                                                                
    access_log  /var/log/nginx/access.log  main;                                
                                                                                
    sendfile        on;                                                         
    #tcp_nopush     on;                                                         
                                                                                
    keepalive_timeout  65;                                                      
                                                                                
    #gzip  on;                                                                  
                                                                                
    server {
        listen              3080;
        listen              3443 ssl;
        server_name         localhost;
        ssl_certificate     neo4j.com.crt;
        ssl_certificate_key neo4j.com.key;        

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;                 
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
} 

