# port the engine-api server listens on
GRAPHQL_LISTEN_PORT=4001
  
LICENSE_FILE=./../license.lic

# set these values to the Neo4j database instance you've defined for keymaker
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# set these to false to turn off Apollo introspection and the GraphQL playground
INTROSPECTION=true
PLAYGROUND_ENABLED=true

HOST_PROTOCOL=http
HOST_NAME=localhost

# IMPORTANT: change this value before creating any users
# make sure this matches the value of ENCRYPTION_KEY in admin-api/.env
ENCRYPTION_KEY=keymakerEncryptionKey

MAX_CACHED_DRIVERS=100
MAX_DRIVER_AGE=3600000
NEO4J_TRANSACTION_TIMEOUT=300000
DRIVER_CACHE_PRUNE_INTERVAL=600000

MAX_CACHED_APIKEYS=100
APIKEY_CACHE_PRUNE_INTERVAL=600000
APIKEY_CACHE_RESET_INTERVAL=86400000

MAX_CACHED_ENGINES=100
MAX_ENGINE_AGE=3600000
ENGINE_CACHE_PRUNE_INTERVAL=600000
ENGINE_CACHE_RESET_INTERVAL=86400000