user snehalmaid admin;

worker_processes  1;

events {
    worker_connections  1024;
}

# error_log  /usr/local/etc/nginx/error.log  info;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3001;
        server_name  localhost;

        # root /Users/snehalmaid/Solutions/neo4j-labs/keymaker/nondocker/v1/keymaker/ui/build;

        location / {
            root   /home/keymaker/ui/build; # Replace with full path to the UI build folder
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
